# Devoir

DevoirJPA/: pom.xml
DevoirJPA/src/main/java/org/example/devoir/: Transaction.java
DevoirJPA/src/main/java/org/example/devoir/dao/: DeleteTransaction.java  NavigationServlet.java  TransactionDao.java  addTransaction.java  listAllTransactions.java  listTransactions.java
DevoirJPA/src/main/java/org/example/devoir/dao/implementation/: TransactionDaoImplementation.java
DevoirJPA/src/main/webapp/: addtransaction.jsp  deleteTransaction.jsp  navigation.jsp  transactionAdded.jsp  transactionlistAll.jsp  transactionsList.jsp
DevoirJPA/src/main/webapp/WEB-INF/: web.xml
